warning: in the working copy of 'contexts/AuthContext.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/supabase.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'metro.config.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
 app.config.js            |   39 [32m+[m[31m-[m
 app.json                 |   46 [31m--[m
 contexts/AuthContext.tsx |   75 [32m+++[m[31m-[m
 lib/supabase.ts          |   41 [32m+[m[31m-[m
 metro.config.js          |    7 [32m+[m[31m-[m
 package-lock.json        | 1081 [32m+++++++++++++++++[m[31m-----------------------------[m
 package.json             |    7 [32m+[m[31m-[m
 7 files changed, 526 insertions(+), 770 deletions(-)
